<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".MovieDetailFragment">


            <TextView
                android:id="@+id/HeadingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/headingBackgroundRed"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:singleLine="false"
                android:text="@string/dummyText"
                android:textAlignment="inherit"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"

                />

            <ImageView
                android:id="@+id/moviePosterThumbNail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/HeadingView"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/plotSynopsistextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/moviePosterThumbNail"
                android:layout_marginTop="20dp"
                android:text="@string/dummyText"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/releaseDatetextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HeadingView"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/moviePosterThumbNail"
                android:text="@string/dummyText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorRatingGreen"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userRatingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/releaseDatetextView"
                android:layout_alignStart="@+id/releaseDatetextView"
                android:layout_below="@+id/releaseDatetextView"
                android:layout_marginTop="30dp"
                android:text="@string/dummyText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorRatingGreen"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/favButtonImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignLeft="@+id/userRatingTextView"
                android:layout_alignStart="@+id/userRatingTextView"
                android:layout_below="@+id/userRatingTextView"
                android:layout_marginTop="30dp"
                android:src="@drawable/def" />


        </RelativeLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_margin="16dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/reviews"
            android:textColor="@color/colorRatingGreen"
            android:textSize="25dp"
            android:textStyle="bold" />


        <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
            android:id="@+id/trailerListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@color/headingBackgroundRed"
            android:dividerHeight="0.5dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">


        </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>

        <View

            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_margin="16dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/actualReviews"
            android:textColor="@color/colorRatingGreen"
            android:textSize="25dp"
            android:textStyle="bold" />

        <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
            android:id="@+id/reviewListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@color/headingBackgroundRed"
            android:dividerHeight="0.5dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"></com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>

    </LinearLayout>


</ScrollView>