<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/trailerIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_weight="0"
        android:adjustViewBounds="false"
        android:padding="5dp"
        android:paddingLeft="0dp"
        android:src="@drawable/trailers_icon" />

    <TextView
        android:id="@+id/trailerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textStyle="bold" />


</LinearLayout>