<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    tools:context="com.example.rishabh.popularmovies.MainActivity">

    <!-- tools context and baseline aligned to be looked -->


    <!-- This layout is a two pane layout for master details flow -->
    <fragment
        android:id="@+id/movie_grid_fragment"
        android:name="com.example.rishabh.popularmovies.MovieGridFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@android:layout/list_content"></fragment>


    <FrameLayout
        android:id="@+id/movie_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"></FrameLayout>
</LinearLayout>